DEBUG=app:*
PORT=5000
#|============================================|
#|-------[-MONGODB-SERVER-INFORMATION-]-------|
#|============================================|
MONGO_URI=mongodb+srv://niahLeBlanc:LEB7008apr@cluster0.n7nuift.mongodb.net/
MONGO_DB_NAME=bugTracker
#|============================================|
#|--------------[-BETTER-AUTH-]---------------|
#|============================================|
BETTER_AUTH_SECRET=q2QOxJNUaThtQ9UKY0GfDA4tGg1WaeFf
